[gd_scene load_steps=5 format=3 uid="uid://c2qy1tvkaexvn"]

[ext_resource type="Script" path="res://enemy.gd" id="1_5v55m"]
[ext_resource type="Texture2D" uid="uid://bn2r8qqsif2vg" path="res://World/Bush.png" id="1_7lkmg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1yc7"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a86kt"]
radius = 5.0
height = 22.0

[node name="Enemy" type="RigidBody2D" groups=["kill"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5v55m")

[node name="Area2D" type="Area2D" parent="." groups=["kill"]]
position = Vector2(0, 1)
rotation = 1.5708
collision_layer = 8
collision_mask = 8
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["kill"]]
position = Vector2(-5, 2.38419e-07)
shape = SubResource("CapsuleShape2D_g1yc7")

[node name="Bush" type="Sprite2D" parent="." groups=["kill"]]
position = Vector2(0, -4)
texture = ExtResource("1_7lkmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["kill"]]
y_sort_enabled = true
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a86kt")
