[gd_scene load_steps=3 format=3 uid="uid://1ull2od8an0p"]

[ext_resource type="PackedScene" uid="uid://cwei4yk77f0m4" path="res://Player/player.tscn" id="1_wkl1f"]
[ext_resource type="PackedScene" uid="uid://7fg70uy5mm2e" path="res://camera_2d.tscn" id="2_ibx1a"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wkl1f")]
position = Vector2(16, 16)

[node name="Camera2D" parent="." instance=ExtResource("2_ibx1a")]
position = Vector2(24, 16)
