[gd_scene load_steps=7 format=3 uid="uid://b7g1r3dwt21rl"]

[ext_resource type="Script" path="res://Weapons/Old_Weapons/shotgun.gd" id="1_mp2o4"]
[ext_resource type="Texture2D" uid="uid://dfog3s1asge3a" path="res://Weapons/Old_Weapons/shotgun.png" id="2_iqylo"]
[ext_resource type="Texture2D" uid="uid://cep7bvk42qw1f" path="res://UI/epopup.png" id="3_v5el7"]
[ext_resource type="Script" path="res://Weapons/norotation.gd" id="4_lu3eo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyklf"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_isye2"]
radius = 24.0

[node name="Shotgun" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mp2o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(13.5, 1)
shape = SubResource("CapsuleShape2D_eyklf")
disabled = true

[node name="Shotgun" type="Sprite2D" parent="." groups=["player"]]
position = Vector2(6.5, 1)
texture = ExtResource("2_iqylo")

[node name="Marker2D" type="Marker2D" parent="." groups=["player"]]
position = Vector2(13, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.5, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 1)
shape = SubResource("CircleShape2D_isye2")

[node name="Epopup" type="Sprite2D" parent="."]
position = Vector2(7, -16)
texture = ExtResource("3_v5el7")
script = ExtResource("4_lu3eo")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
