[gd_scene load_steps=11 format=3 uid="uid://c2qy1tvkaexvn"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_7ywgq"]
[ext_resource type="Texture2D" uid="uid://xriroveryoj2" path="res://Enemies/rabbot.png" id="2_n80tc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1yc7"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a86kt"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_njycr"]
radius = 135.004

[sub_resource type="CircleShape2D" id="CircleShape2D_4xfwf"]
radius = 98.0

[sub_resource type="Animation" id="Animation_11dua"]
resource_name = "Left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rabbot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ar0ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rabbot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mmv6t"]
resource_name = "Right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rabbot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqij7"]
_data = {
"Left": SubResource("Animation_11dua"),
"RESET": SubResource("Animation_ar0ag"),
"Right": SubResource("Animation_mmv6t")
}

[node name="Enemy" type="CharacterBody2D" groups=["kill"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_7ywgq")

[node name="Hurtbox" type="Area2D" parent="." groups=["kill"]]
position = Vector2(0, -1)
rotation = 1.5708
collision_layer = 8
collision_mask = 8
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" groups=["kill"]]
position = Vector2(-5, 2.38419e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g1yc7")

[node name="Hitbox" type="CollisionShape2D" parent="." groups=["kill"]]
y_sort_enabled = true
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a86kt")

[node name="Node2D" type="Node2D" parent="."]

[node name="DeAggro" type="Area2D" parent="Node2D"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/DeAggro" groups=["kill"]]
shape = SubResource("CircleShape2D_njycr")
debug_color = Color(0.509804, 0.576471, 0, 0.419608)

[node name="AggroRange" type="Area2D" parent="Node2D"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AggroRange" groups=["kill"]]
shape = SubResource("CircleShape2D_4xfwf")
debug_color = Color(0.984314, 0, 0.360784, 0.419608)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_postprocessing = 1
avoidance_enabled = true

[node name="Recalculate" type="Timer" parent="Navigation"]
wait_time = 0.15
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
collide_with_areas = true

[node name="Rabbot" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_n80tc")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_jqij7")
}

[connection signal="area_exited" from="Node2D/DeAggro" to="." method="_on_de_aggro_area_exited"]
[connection signal="area_entered" from="Node2D/AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="velocity_computed" from="Navigation/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Navigation/Recalculate" to="." method="_on_recalculate_timeout"]
