[gd_scene format=3 uid="uid://7fg70uy5mm2e"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(4, 4)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -155.0
offset_top = -86.0
offset_right = -108.0
offset_bottom = -60.0
text = "hp = 4"
